import openpyxl
from openpyxl.styles import PatternFill
from tkinter import messagebox

# 파일 열기
wb = openpyxl.load_workbook("1.xlsx")
sheet = wb.active

# 바꿀 단어 설정
replacements = {
    "향기선택)/02)1+1 핸드크림(체리블라썸향)": "♡4W_OPH001_핸드크림 (화이트머스크향) 300ml 2개입",
    "향기 선택1/04. 바디로션 체리블라썸향,향기 선택2/04. 바디로션 체리블라썸향": "♡4W_OPBL006_바디로션 체리블라썸 500ml 2개입 ",
    "향:일랑일랑 샴푸 500ml 1+1-1개": "♡4W_OPS0004_샴푸 (일랑일랑) 500ml 2개입",
    "향:살림백서 주방세제 리필 1Lx3개(청귤)-1개": "■4WC_SB0010_주방세제 리필형 1L (청귤향) 3개입",
    "향:베베머스크 샴푸 500ml 1+1-1개": "♡4W_OPS0003_샴푸 (베베머스크) 500ml 2개입",
    "향:RH2.그린포레스트 바디로션 1개-1개": "♡4W_RH_OPR015_R허브 바디로션 그린포레스트 1L 1개입",
    "향:4.딥퍼퓸 섬유유연제 스위트일랑 1L 3개-1개": "♥3MC_SB0131_딥퍼퓸 섬유유연제 (스위트일랑) 1L 3개입",
    "향:4)1+1 살림백서 디퓨저 포레스트가든-1개": "♡4W_RH_SB0115_R허브 디퓨저 (포레스트가든) 200ml 2개입",
    "향:2)주방세제 스위트허브향4L+750ml-3개": "■4W_SB0111_R허브 주방세제 (스위트허브) 4L 1개입+750ml 1개입",
    "향 선택)/3)섬유유연제 스위트베리 1L 3개": "♥3MC_SB0087_섬유유연제 1L (스위트베리) 3개입",
    "향 선택)/1)섬유유연제 에어프릴코튼 1L 3개": "♥3MC_SB0085_섬유유연제 1L (에어프릴코튼) 3개입 ",
    "집들이/이사/자취선물 살림백서 대용량 물티슈 100매 10팩": "■4WC_SB_40/ 물티슈 1박스",
    "제품 선택/1+1 살림백서 디퓨저 200ml,향 선택 (교차x)/다우니퓨어코튼향": "♡4W_RH_SB0167_R허브 디퓨저 (다우니퓨어코튼) 200ml 2개입",
    "제품 선택)/02.라이스&허브 로션 1000ml 2개,향기 선택)/RH2. 그린포레스트": "♡4W_RH_OPR016_R허브 바디로션 그린포레스트 1L 2개입",
    "옵션선택/1) 살림백서 캡슐 세탁조클리너 6P": "♥3M_SB0170_캡슐 세탁조 클리너 6개입 1개",
    "옵션선택/1) 살림백서 제습제 520ml 24개입": "■4WC_SB_3PL_1/ 살림백서 제습제 1BOX",
    "옵션선택): 1. 실내건조 섬유유연제 코지코튼 1L 3개": "♥3MC_SB0138_실내건조 섬유유연제 (코지코튼) 1L 3개입",
    "옵션선택)/4)1+1 살림백서 토탄수 클렌징폼 500ml": "♡4W_RH_OPR032_R허브 토탄수 클렌징폼 500ml 2개입",
    "옵션선택)/2)1+1 살림백서 쌀겨 클렌징폼 500ml": "♡4W_RH_OPR030_R허브 쌀겨 클렌징폼 500ml 2개입",
    "옵션 선택=베이비&키즈 아기 세탁세제 1950ml x 2개입": "♥3M_BA0006_아기세제 1950ml 2개입",
    "옵션 선택)/03. 물걸레 청소포 5팩 - 청소포만": "■4MC_SB_3PL_6/ 살림백서 물걸레청소포 5팩 ",
    "선택1: 02_1+1 마미바티 아기유연제1800ml": "♥3M_OMVA1005_마미바티 섬유유연제 2개입",
    "선택1: 01_1+1 마미바티 아기세제1800ml": "♥3M_OMVA1002_마미바티 아기세제 2개입",
    "상품선택: 살림백서 차량용 디퓨저 80ml 2개입, 향선택: 05) 베이비파우더": "♡4W_RH_SB0152_차량방향제 (베이비파우더) 80ml 2개입",
    "상품선택: 살림백서 차량용 디퓨저 80ml 2개입, 향선택: 02) 포레스트가든": "♡4W_RH_SB0149_차량방향제 (포레스트가든) 80ml 2개입",
    "상품선택: 살림백서 오푼티아&밤부 핸드워시 선물세트": "♥3M_OPSET002_오푼티아 핸드워시 선물세트 (단상자)",
    "상품선택: 살림백서 라이스&허브 디퓨저 200ml 3개입, 향 선택: 포레스트 가든": "♡4W_RH_SB0176_R허브 디퓨저 (포레스트가든) 200ml 3개입",
    "상품선택: 살림백서 라이스&허브 디퓨저 200ml 3개입, 향 선택: 비자림 숲": "♡4W_RH_SB0180_R허브 디퓨저 (비자림) 200ml 3개입",
    "상품선택/1. 1+1이중미세모 칫솔 총32개입 파스텔핏": "♥3M_SB0221_데일리 (파스텔핏) 칫솔 16개입 2박스",
    "상품명/살림백서 각티슈 미용티슈 250매 6개입": "■4W_SB_3PL_3/ 살림백서 미용티슈 1BOX ",
    "상품명/살림백서 뽑아쓰는 키친타올 100매 9개입": "■4WC_SB_3PL_2/ 살림백서 (뽑)키친타월 1BOX",
    "상품명/라이스&허브 주방세제4L+750ml 스위트허브": "■4W_SB0111_R허브 주방세제 (스위트허브) 4L 1개입+750ml 1개입",
    "상품명/라이스&허브 주방세제 4L+750ml 석류": "■4W_SB0106_R허브 주방세제 (석류) 4L 1개입+750ml 1개입",
    "상품명/1+1 살림백서 뿌리는 곰팡이제거제 400ml": "♥4W_SB0014_뿌리는 곰팡이제거제 400ml 2개입",
    "(단7일! 행사가) 마미바티 아기 젖병세정제 1 + 1  500ml": "♥4MC_OMVB1002_마미바티 주방세제 2개입",
    "[결혼/이사/집들이 선물] 살림백서 갑티슈 미용티슈 250매 6개입": "■4W_SB_3PL_3/ 살림백서 미용티슈 1BOX ",
    "1+1 살림백서 과탄산소다 3kg 대용량 리필형": "♥1M_SBE001_과탄산소다 3kg 1개입",
    "1+1 살림백서 배수구 클리너 150g 총 8개입 싱크대청소 하수구 세척": "♥5M_SB0001_배수구 클리너 2박스",
    "1+1 살림백서 천연유래98% 세탁세제": "♥4MC_SBA001_세탁세제 2L (본품) 2개입",
    "구성품:1+1 살림백서 차량방향제 블랙체리-1개": "♡4W_RH_SB0148_차량방향제 (블랙체리) 80ml 2개입",
    "딥클린 주방세제 750ml 향 선택)/1)2+1딥클린 주방세제 그린허브 750ml": "★4M_SBDC007_딥클린 주방세제 그린허브 750ml 3개입",
    "라인 선택/오푼티아 앤 밤부,제품 선택/1+1 바디워시 500ml,향 선택 (교차x)/베이비파우더향": "♡4W_OPB0001_바디워시 (베이비파우더) 500ml 2개입",
    "라인 선택/오푼티아앤밤부,제품 선택/1+1 샴푸 500ml,향 선택 (교차x)/베이비파우더향": "♡4W_OPS0001_샴푸 (베이비파우더) 500ml 2개입",
    "마미바티 과탄산소다 표백제 2kg 용기형 과탄산소다나트륨 대용량": "♥3M_OMVA1012_마미바티 과탄산 리필 2개입",
    "살림백서 베이비&키즈): 아기바디워시 1개 + 아기바디로션 1개 + 베이비오일 1개": "♡4W_BA0018_아기 로션 1개입+아기 바디워시 1개입+아기 베이비오일 1개입",
    "살림백서 변기세정제 40g x 10개": "♥4MC_SB0050_변기세정제 1박스",
    "살림백서 보들보들 미용티슈 2겹 250매 6입 각티슈  곽휴지 화장지": "■4W_SB_3PL_3/ 살림백서 미용티슈 1BOX ",
    # 이런 식으로 계속 추가해나가세요.
}

# 파란색 스타일 설정
blue_fill = PatternFill(start_color="0000FF", end_color="0000FF", fill_type="solid")


# N열 2행부터 3000행까지 값 비교 및 변경
# N열은 엑셀에서 14번째 열입니다.
for idx, row in enumerate(
    sheet.iter_rows(min_row=2, min_col=14, values_only=True), start=2
):
    if row[0] in replacements:
        sheet.cell(row=idx, column=14, value=replacements[row[0]])
    else:
        sheet.cell(row=idx, column=14).fill = blue_fill

# 변경된 내용 저장
wb.save("2.xlsx")
messagebox.showinfo("완료", "작업이 완료되었습니다!")
